<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            background: blue;
            background-size: cover;
        }
        #frm-register {
            width: 50%;
            margin: 0 auto;
            margin-top: 20px;
            background: #eceef1;
            border: 1px solid #eceef1;
            border-radius: 20px;
            box-sizing: border-box;
        }

        .ip-frm-box {
            width: 100%;
            border: 1px solid #eceef1;
            border-radius: 20px;
            box-sizing: border-box;
            padding: 20px;
            display: table;
        }
        .frm-row {
            width: 100%;
            height: 10px;
            margin-bottom: 20px;
            position: relative;
            display:table;
        }
        .frm-cell {
            display: table-cell;
            width: 50%;
            margin-top:5px;
            margin-bottom: 5px;
        }
        span.frm-cell {
            font-size: 130%;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input.frm-cell {
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            background-color: rgb(250, 260, 189);
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border: 1px solid #dde3ec;
            box-sizing: border-box;
            float: left;
        }
        .btn-frm-box {
            width: 50%;
            float: left;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
        }
        i.error {
            position: absolute;
            display: none;
            color: #BB0000;
            top: 15px; 
            right: 5px; 
        }
        p.error {
            position: absolute;
            width: 200px;
            top: 5px;
            display: none;
            background: #BB0000;
            padding: 5px 10px;
            color: white;
            right: -231px;
        }
        button {
            margin: 0 auto;
            padding: 10px 20px !important;
            background: #32c5d2;
            color: #FFF;
            font-weight: 600;
            font-size: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.18);
            border: 1px solid #32c5d2;
            cursor: pointer;
        }
    </style>
</head>
<body id="wrapper">
    <form id="frm-register" onsubmit="submit()">
        <div class="ip-frm-box">
            <div class="frm-row">
                <span class="frm-cell">Họ và Tên</span>
                <input type="text" name="fullName" id="fullName" placeholder="Nhập họ tên...." class="frm-cell">
                <i class="error fa fa-exclamation-circle" aria-hidden="true"></i>
                <p class="error"></p>
            </div>

            <div class="frm-row">
                <span class="frm-cell">Giới tính</span>
                <input type="radio" name="sex" value="nam" id="sex">Nam
                <input type="radio" name="sex" value="Nữ" id="sex">Nữ
            </div>

            <div class="frm-row">
                <span class="frm-cell">Email</span>
                <input type="text" name="mail" id="mail" placeholder="Nhập Email ..." class="frm-cell">
                <i class="fa fa-exclamation-circle error" aria-hidden="true"></i>
                <p class="error"></p>
            </div>

            <div class="frm-row">
                <span class="frm-cell">Số điện thoại</span>
                <input type="text" name="PhoneNumber" id="phoneNumb" placeholder="Nhập số điện thoại..." class="frm-cell">
                <i class="fa fa-exclamation-circle error" aria-hidden="true"></i>
                <p class="error"></p>
            </div>

            <div class="frm-row">
                <span class="frm-cell">Mật khẩu</span>
                <input type="password" name="password" id="pass" class="frm-cell">
                <i class="fa fa-exclamation-circle error" aria-hidden="true"></i>
                <p class="error"></p>
            </div>

            <div class="frm-row">
                <span class="frm-cell">Xác nhận mật khẩu</span>
                <input type="password" name="confirmPassword" id="confirmPass" class="frm-cell">
                <i class="fa fa-exclamation-circle error" aria-hidden="true"></i>
                <p class="error"></p>
            </div>
        </div>
        
        <div class="btn-frm-box">
            <button id="btn-login" type="submit">Đăng ký <i class="fa fa-sign-in" aria-hidden="true"></i></button>
        </div>
        <div class="btn-frm-box">
            <button type="reset" id="btn-reset">Xóa trắng <i class="fa fa-refresh" aria-hidden="true"></i></button>
        </div>
    </form>
    <script>
        var fullName = document.getElementById('fullName');
        var email = document.getElementById('mail');
        var phoneBumber = document.getElementById('phoneNumb');
        var password = document.getElementById('pass');
        var confirmPassword = document.getElementById('confirmPass');
        var btn	= document.getElementById('btn-login');

        fullName.addEventListener('blur', checkNameBlur);
        fullName.addEventListener('focus', checkNameForcus);

        email.addEventListener('blur', checkMailBlur);
        email.addEventListener('focus', checkMailForcus);

        phoneBumber.addEventListener('blur', checkPhoneBlur);
        phoneBumber.addEventListener('focus', checkPhoneForcus);

        password.addEventListener('blur', checkPassBlur);
        password.addEventListener('focus', checkPassForcus);

        confirmPassword.addEventListener('blur', checkConfirmPassBlur);
        confirmPassword.addEventListener('focus', checkConfirmPassForcus);

        function submit() {
            if(checkNameBlur()) {
                alert("dsfdfdf");
            }
        }



        //event feild họ và tên
        function checkNameBlur() {
            if(fullName.value.length < 8) {
                fullName.style.border="1px solid red";
                document.getElementsByTagName('i')[0].style.display="block";

                document.getElementsByTagName('i')[0].addEventListener('click', function() {
                    document.querySelectorAll('.frm-row p')[0].style.display="block";
                    document.querySelectorAll('.frm-row p')[0].innerHTML="Tên không được để trống và phải lớn hơn 8 ký tự";
                });

                return false;
            }else {
                document.getElementById('fullName').style.border="1px solid #dde3ec";
                document.getElementsByTagName('i')[0].style.display="none";
                document.querySelectorAll('.frm-row p')[0].style.display="none";

                return true;
            }
        }

        function checkNameForcus() {
            fullName.style.border="1px solid #dde3ec";
            document.getElementsByTagName('i')[0].style.display="none";
            document.querySelectorAll('.frm-row p')[0].style.display="none";
        }

        // ket thúc xu ly voi feild ho ten

        //.............................................................................................
        // xu ly voi truong emai

        function checkMailBlur() {
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if(email.value == "" || !filter.test(email.value)) {
                document.getElementById('mail').style.border="1px solid red";
                document.getElementsByTagName('i')[1].style.display="block";

                document.getElementsByTagName('i')[1].addEventListener('click', function() {
                    document.querySelectorAll('.frm-row p')[1].style.display="block";
                    document.querySelectorAll('.frm-row p')[1].innerHTML="Bạn vui lòng nhập lại Email";
                });
            }else {
                document.getElementById('mail').style.border="1px solid #dde3ec";
                document.getElementsByTagName('i')[1].style.display="none";
                document.querySelectorAll('.frm-row p')[1].style.display="none";
            }
        }

        function checkMailForcus() {
            document.getElementById('mail').style.border="1px solid #dde3ec";
            document.getElementsByTagName('i')[1].style.display="none";
            document.querySelectorAll('.frm-row p')[1].style.display="none";
        }


        //.................................................................................
        // xu ly voi sdt

        function checkPhoneBlur() {
            var filter = /[0-9]/;

            if(phoneBumber.value == "" || !filter.test(phoneBumber.value)) {
                phoneBumber.style.border="1px solid red";
                document.getElementsByTagName('i')[2].style.display="block";

                document.getElementsByTagName('i')[2].addEventListener('click', function() {
                    document.querySelectorAll('.frm-row p')[2].style.display="block";
                    document.querySelectorAll('.frm-row p')[2].innerHTML="Vui lòng nhập lại số điện thoại";
                });
            }else {
                phoneBumber.style.border="1px solid #dde3ec";
                document.getElementsByTagName('i')[2].style.display="none";
            }
        }

        function checkPhoneForcus() {
            document.getElementById('phoneNumb').style.border="1px solid #dde3ec";
            document.getElementsByTagName('i')[2].style.display="none";
            document.querySelectorAll('.frm-row p')[2].style.display="none";
        }

        // xu ly voi mk


        function checkPassBlur() {
            if(password.value == '' || password.value.length < 6) {
                password.style.border="1px solid red";
                document.getElementsByTagName('i')[3].style.display="block";

                document.getElementsByTagName('i')[3].addEventListener('click', function() {
                    document.querySelectorAll('.frm-row p')[3].style.display="block";
                    document.querySelectorAll('.frm-row p')[3].innerHTML="Vui lòng nhập mật khẩu lớn hơn 6 ký tự";
                });
            }else {
                password.style.border="1px solid #dde3ec";
                document.getElementsByTagName('i')[3].style.display="none";
            }
        }

        function checkPassForcus() {
            document.getElementById('pass').style.border="1px solid #dde3ec";
            document.getElementsByTagName('i')[3].style.display="none";
            document.querySelectorAll('.frm-row p')[3].style.display="none";
        }



        function checkConfirmPassBlur() {
            if(confirmPassword.value != password.value) {
                confirmPassword.style.border="1px solid red";
                document.getElementsByTagName('i')[4].style.display="block";

                document.getElementsByTagName('i')[4].addEventListener('click', function() {
                    document.querySelectorAll('.frm-row p')[4].style.display="block";
                    document.querySelectorAll('.frm-row p')[4].innerHTML="Mật khẩu không khớp";
                });
            }else {
                confirmPassword.style.border="1px solid #dde3ec";
                document.getElementsByTagName('i')[4].style.display="none";
            }
        }

        function checkConfirmPassForcus() {
            document.getElementById('confirmPass').style.border="1px solid #dde3ec";
            document.getElementsByTagName('i')[4].style.display="none";
            document.querySelectorAll('.frm-row p')[4].style.display="none";
        }
    </script>
</body>
</html>